  # server의 이름은 도커컴포즈에서 정의한 애플리케이션 명으로 해야한다. 그리고 upstream은 걍 동일하게 해주는게 편할거같다
upstream app {
    server app:3000;
}

server {

    location /api {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header Host \$http_host;
    proxy_set_header HOST \$host;
    }
}
